<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
  Zettlekastens note taking system: First approach and review.
  #


  How the idea of note taking was conceived
  #

At first, I started taking notes on paper since 2023 in an informal manner. I noticed that I became dependent on them, more so than I expected at first always searching for notes i didn&rsquo;t record and learnings I must have forgotten because of my long-term retention capacity. Finally this year (2024), I decided to commit myself to have a formal approach on note taking.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="/posts/tiny-projects/starting-zettlekasten-note-system/">
  <meta property="og:site_name" content="Alegarciy Blog">
  <meta property="og:title" content="My Zettlekasten">
  <meta property="og:description" content="Zettlekastens note taking system: First approach and review. # How the idea of note taking was conceived # At first, I started taking notes on paper since 2023 in an informal manner. I noticed that I became dependent on them, more so than I expected at first always searching for notes i didn’t record and learnings I must have forgotten because of my long-term retention capacity. Finally this year (2024), I decided to commit myself to have a formal approach on note taking.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-11T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-01-11T00:00:00+00:00">
    <meta property="article:tag" content="Coding">
<title>My Zettlekasten | Alegarciy Blog</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="/posts/tiny-projects/starting-zettlekasten-note-system/">
<link rel="stylesheet" href="/book.min.6c8b9d2a1fc95075ed7da46ca81060b39add8fff6741ac51259f768929281e2c.css" >
  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.772718e8cd16a391fc2d7803a625fc622fde784437fe089776b6f6b2f3630c9f.js" ></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Alegarciy Blog</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>















  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-9093c264dedc11fbf7942febc9958906" class="toggle" checked />
    <label for="section-9093c264dedc11fbf7942febc9958906" class="flex justify-between">
      <a href="/posts/tiny-projects/" class="">tiny-projects</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/tiny-projects/starting-zettlekasten-note-system/" class="active">My Zettlekasten</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/tiny-projects/github-profile/" class="">Github Profile</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-523527168b568d9b2bd0230b4725ac62" class="toggle"  />
    <label for="section-523527168b568d9b2bd0230b4725ac62" class="flex justify-between">
      <a href="/posts/book-annotations/" class="">book-annotations</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/book-annotations/sql-cookbook-favorites/" class="">SQL Cookbook Favorites</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-fa4ae702290574468a3fe80c1ad1aba2" class="toggle"  />
    <label for="section-fa4ae702290574468a3fe80c1ad1aba2" class="flex justify-between">
      <a href="/posts/videos-i-like/" class="">videos I like</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/videos-i-like/fast-api-sebastian-ramirez-interview/" class="">FastAPI Background</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>














</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>My Zettlekasten</h3>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#how-the-idea-of-note-taking-was-conceived">How the idea of note taking was conceived</a></li>
    <li><a href="#choosing-some-tools">Choosing some tools</a>
      <ul>
        <li><a href="#removing-friction-for-the-note-taking-system">Removing friction for the note taking system</a></li>
      </ul>
    </li>
    <li><a href="#defining-a-documentation-strategy">Defining a documentation strategy</a>
      <ul>
        <li><a href="#the-para-method-an-informal-idea-of-indexing-logs">The PARA method: An informal idea of indexing logs</a></li>
        <li><a href="#what-is-the-origin-of-a-log-small-story">What is the origin of a log (small story)</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h2>
    My Zettlekasten
  </h2>
  
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>January 11, 2025</span>
  </div>



  

  
  <div class="text-small">
    
      <a href="/tags/coding/">Coding</a>
  </div>
  


  <div class="book-post-content"><h1 id="zettlekastens-note-taking-system-first-approach-and-review">
  Zettlekastens note taking system: First approach and review.
  <a class="anchor" href="#zettlekastens-note-taking-system-first-approach-and-review">#</a>
</h1>
<h2 id="how-the-idea-of-note-taking-was-conceived">
  How the idea of note taking was conceived
  <a class="anchor" href="#how-the-idea-of-note-taking-was-conceived">#</a>
</h2>
<p>At first, I started taking notes on paper since 2023 in an informal manner. I noticed that I became dependent on them, more so than I expected at first always searching for notes i didn&rsquo;t record and learnings I must have forgotten because of my long-term retention capacity. Finally this year (2024), I decided to commit myself to have a formal approach on note taking.</p>
<p>As I was searching for references on my investigation, a nice reference was found of a particular devops self-thought man previously a nurse and out of passion of being a &ldquo;knowledge worker&rdquo; became a developer operations engineer. This man&rsquo;s name is <a href="https://mischavandenburg.com/">&ldquo;Mischa van den Burg&rdquo;</a>. He has a zettlekasten system on his own, and I decided to follow his steps and set up my own based in some of the features he developed.</p>
<h2 id="choosing-some-tools">
  Choosing some tools
  <a class="anchor" href="#choosing-some-tools">#</a>
</h2>
<p>I found myself always craving for <code>frictionless feature</code>, even for note taking. A <code>frictionless feature</code> is a tool, routine or any sort of idea that makes my life easier without putting a lot of effort on learning the habit of it. It should feel like it was always required and when you manage to do it; it should feel like it always was there.</p>
<p>For me, a <code>frictionless feature</code> at first was the white paper approach. The mental effort for <em>recording new findings</em> and information is non existent and is flexibility is impressive (adding color pencils feels great!). But the white paper approach really lacked in the <em>recovering mechanism</em>. For this same reason I manage to create a better automatized approach using Neovim fuzzy finder features + Obsidian&rsquo;s graph viewer.</p>
<p>Neovim is a great IDE for development mostly but can be configure to search between notes and making great experience for writing code. Since I have a developer background I decided to create a &ldquo;Neovim note taking system&rdquo; approach based on what Mischa van den Burg suggested himself. Obsidian was a note taking system that has interesting graphical plugins and visualizations, that will provide more aesthetic note visualizations.</p>
<h3 id="removing-friction-for-the-note-taking-system">
  Removing friction for the note taking system
  <a class="anchor" href="#removing-friction-for-the-note-taking-system">#</a>
</h3>
<p>Once I had figured out which tools would be useful for the system, I had to reduce as much friction as possible. <code>Friction</code> for me, is the antagonist of proactivity. Reducing effort contributes to creating action, by facilitating the person to not stall through tedious routines.</p>
<p>A easy technical solution for reducing the undesirable friction was to create a serious of small automatization around the interaction specifically of creating notes. The biggest gap I thought needed to be attended as soon as possible was the <em>recording new findings</em> mechanism. Opening an application is a major friction point for me as a user, so creating a <code>shortcut</code> for it that will create a note structure with an specific <code>unique identifier</code> per note is valuable.</p>
<p>As a solution, I manage to investigate a proper automatized small system with <code>bash files</code>. For this system, my  previous experience had thought me that many bash files tend to entropy real quick. Given that a good solution, most be maintainable and understandable for a long time, I decided to create a personal folder for all <code>dotfiles</code> solution. A dotfile based on what is posted on <a href="https://github.com/topics/dotfiles?o=desc&amp;s=updated">Github dotfile topic</a> it is:</p>
<blockquote>
<p>Legend goes, that dotfiles were invented when ls used to skip files and directories starting with a . (dot). As a result, files that begin with such a character were not shown when listing using ls — i.e. it was a &ldquo;hidden&rdquo; file. Since dotfiles are ususually user-specific, a predestined place for them is the $HOME directory. Commonly used files are for example: <code>.bashrc</code>, <code>.zshrc</code> or <code>.vimrc</code>.</p>
</blockquote>
<h2 id="defining-a-documentation-strategy">
  Defining a documentation strategy
  <a class="anchor" href="#defining-a-documentation-strategy">#</a>
</h2>
<blockquote>
<p>Taking notes is to live with intention - Mischa van den Burg</p>
</blockquote>
<p>I am a forgetful person, and I am in a moment in my life were ideas are a big part of me. This quote above, resonated with how i felt for the longest time, forgetting was a painful act in itself since valuable thoughts you cherish suddenly banish and you don&rsquo;t notice them when they go away. I want to record thoughts, they don&rsquo;t need to have an specific structure or make much sense but I want to be the craftsman of my empire of ideas.</p>
<h3 id="the-para-method-an-informal-idea-of-indexing-logs">
  The PARA method: An informal idea of indexing logs
  <a class="anchor" href="#the-para-method-an-informal-idea-of-indexing-logs">#</a>
</h3>
<p>For the PARA methods, it is a simple note taking system, that creates a couple of concepts around how files should be ordered into a limited categories of folders. This folder are the (P)rojects, (A)reas, (R)esources, (A)rchives. Each of them has a use:</p>
<ul>
<li>
<p>Projects: &ldquo;A project is a sequence of tasks you need to accomplish in order to achieve a certain outcome - David Allan&rdquo; (3 months - 12 months)</p>
</li>
<li>
<p>Areas: It involves ongoing engagements. It places a particular important role in your life. Are areas particularly important to your life like health, sports, family, &hellip;</p>
</li>
<li>
<p>Resources: Is a collection of information, that you expect to be useful. It can be hobbies, investigations, interests, &hellip;</p>
</li>
<li>
<p>Archive: Searching for notes, old notes will appear and you make connections. This is information can be logged as &ldquo;old&rdquo;, but could appear on a search for a helping hand some day.</p>
</li>
</ul>
<h3 id="what-is-the-origin-of-a-log-small-story">
  What is the origin of a log (small story)
  <a class="anchor" href="#what-is-the-origin-of-a-log-small-story">#</a>
</h3>
<blockquote>
<p>A log started life as a lump of wood such as you might throw on a fire. And it still is - sometimes. When sailors wanted to know how fast they were going, they would throw over the stern a log tied to a bit of string with regularly spaced knots in it. By counting the number of knots that went out in a fixed time, they would know their speed - in knots, of course. A navigator would want to have a regular record of this speed, so that he could calculate how fast the ship was travelling than thus roughly where he was. So the speed was written down, initially on a slate but later in a book, which, since it recorded the log measurements, was called the log. - By <a href="https://www.quora.com/Why-are-computer-logfiles-called-so">Alec Cawley</a></p>
</blockquote>
<p>Links: [[Notes]] [[Research]]</p>
<p><a href="https://mischavandenburg.com/zet/neovim-zettelkasten/">My Neovim Zettelkasten - Mischa van den Burg</a></p>
<p><a href="https://rwx.gg/tools/linux/tasks/dotfiles/bash/">Dotfiles - Rob Muhlestein (rwxrob)</a></p>
<p><a href="https://dotfiles.github.io/">Github dotfiles</a></p>
<p><a href="https://www.webpro.nl/articles/getting-started-with-dotfiles">Dotfiles Webpro - Lars Kappert</a></p>
<p>202408101453</p>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        <footer>
  <p>Made with using Hugo | © 2025 Alegarciy</p>
</footer>

      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#how-the-idea-of-note-taking-was-conceived">How the idea of note taking was conceived</a></li>
    <li><a href="#choosing-some-tools">Choosing some tools</a>
      <ul>
        <li><a href="#removing-friction-for-the-note-taking-system">Removing friction for the note taking system</a></li>
      </ul>
    </li>
    <li><a href="#defining-a-documentation-strategy">Defining a documentation strategy</a>
      <ul>
        <li><a href="#the-para-method-an-informal-idea-of-indexing-logs">The PARA method: An informal idea of indexing logs</a></li>
        <li><a href="#what-is-the-origin-of-a-log-small-story">What is the origin of a log (small story)</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












