<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
  Github Profile
  #


  Motives
  #

I want to be able to make my Github page profile better looking, have a nice feel when people investigate my profile and projects. I want it to feel elegant and minimalistic, without too much overhead you have to go through. I watched a couple of profiles that implemented this ideas and I liked the approach enough to wanting to do it.

  References &amp;&amp; Observations
  #


Languages and Tools Section because of Dropdown is cool. Profile Gautamkrishnar


  Project Development
  #

This is a project that won&rsquo;t take more than 2 weeks, so the t-shirt size i would say feels like a XS. I notice that the Readme.md files could be scripted and filled with information on them by creating cron jobs of actions or even trigger actions inside Github. That means there is a lot of programmability you can add to your profile, that will extend the profile view form a basic markup project to a bigger project to showcase your creativity. (This was discovered specifically in the Simon Willison&rsquo;s article).">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="/posts/small-projects/github-profile/">
  <meta property="og:site_name" content="Alegarciy Blog">
  <meta property="og:title" content="Alegarciy Blog">
  <meta property="og:description" content="Github Profile # Motives # I want to be able to make my Github page profile better looking, have a nice feel when people investigate my profile and projects. I want it to feel elegant and minimalistic, without too much overhead you have to go through. I watched a couple of profiles that implemented this ideas and I liked the approach enough to wanting to do it.
References &amp;&amp; Observations # Languages and Tools Section because of Dropdown is cool. Profile Gautamkrishnar Project Development # This is a project that won’t take more than 2 weeks, so the t-shirt size i would say feels like a XS. I notice that the Readme.md files could be scripted and filled with information on them by creating cron jobs of actions or even trigger actions inside Github. That means there is a lot of programmability you can add to your profile, that will extend the profile view form a basic markup project to a bigger project to showcase your creativity. (This was discovered specifically in the Simon Willison’s article).">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:modified_time" content="2025-01-28T15:36:08-06:00">
<title>Github Profile | Alegarciy Blog</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="/posts/small-projects/github-profile/">
<link rel="stylesheet" href="/book.min.6c8b9d2a1fc95075ed7da46ca81060b39add8fff6741ac51259f768929281e2c.css" >
  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.e9f15df7ae0705b88b20c6affd2b40efdd92964ffa9693ba0cf98658f071ad0d.js" ></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Alegarciy Blog</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>















  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/fast-api-sebastian-ramirez-interview/" class="">FastAPI Background</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/small-projects/starting-zettlekasten-note-system/" class="">My Zettlekasten</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/small-projects/github-profile/" class="active">Github Profile</a>
  

        </li>
      
    
  </ul>














</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Github Profile</h3>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#motives">Motives</a></li>
    <li><a href="#references--observations">References &amp;&amp; Observations</a></li>
    <li><a href="#project-development">Project Development</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h2>
    Github Profile
  </h2>
  


  

  


  <div class="book-post-content"><h1 id="github-profile">
  Github Profile
  <a class="anchor" href="#github-profile">#</a>
</h1>
<h2 id="motives">
  Motives
  <a class="anchor" href="#motives">#</a>
</h2>
<p>I want to be able to make my Github page profile better looking, have a nice feel when people investigate my profile and projects. I want it to feel elegant and minimalistic, without too much overhead you have to go through. I watched a couple of profiles that implemented this ideas and I liked the approach enough to wanting to do it.</p>
<h2 id="references--observations">
  References &amp;&amp; Observations
  <a class="anchor" href="#references--observations">#</a>
</h2>
<ul>
<li>Languages and Tools Section because of Dropdown is cool. <a href="https://github.com/gautamkrishnar/gautamkrishnar">Profile Gautamkrishnar</a></li>
</ul>
<h2 id="project-development">
  Project Development
  <a class="anchor" href="#project-development">#</a>
</h2>
<p>This is a project that won&rsquo;t take more than 2 weeks, so the t-shirt size i would say feels like a XS. I notice that the Readme.md files could be scripted and filled with information on them by creating cron jobs of actions or even trigger actions inside Github. That means there is a lot of programmability you can add to your profile, that will extend the profile view form a basic markup project to a bigger project to showcase your creativity. (This was discovered specifically in the Simon Willison&rsquo;s article).</p>
<p>Links: [[Project]] [[Career]]</p>
<p>[[public-university-repositories]]
<a href="https://docs.github.com/en/account-and-profile/setting-up-and-managing-your-github-profile/customizing-your-profile/about-your-profile">Github Profile</a>
<a href="https://docs.github.com/en/account-and-profile/setting-up-and-managing-your-github-profile/customizing-your-profile/managing-your-profile-readme">Managing your profile README</a>
<a href="https://github.com/abhisheknaiidu/awesome-github-profile-readme?tab=readme-ov-file">awesome-github-profile-readme</a>
<a href="https://simonwillison.net/2020/Jul/10/self-updating-profile-readme/">Simon Willison&rsquo;s updating profile README</a></p>
<p>202408151232</p>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">


  <div><a class="flex align-center" href="https://github.com/Alegarciy/halegarciy/commit/7027c5b03f4540332cbc30c19ec493000d72f22c" title='Last modified by Alegarciy | January 28, 2025' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="" />
      <span>January 28, 2025</span>
    </a>
  </div>




</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        <footer>
  <p>Made with using Hugo | © 2025 Alegarciy</p>
</footer>

      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#motives">Motives</a></li>
    <li><a href="#references--observations">References &amp;&amp; Observations</a></li>
    <li><a href="#project-development">Project Development</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












