<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="small-projects section">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="/posts/small-projects/">
  <meta property="og:site_name" content="Alegarciy Blog">
  <meta property="og:title" content="small-projects">
  <meta property="og:description" content="small-projects section">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">
<title>small-projects | Alegarciy Blog</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="/posts/small-projects/">
<link rel="stylesheet" href="/book.min.6c8b9d2a1fc95075ed7da46ca81060b39add8fff6741ac51259f768929281e2c.css" >
  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.a482ebcdd2a6c71438a09648d8c6d9047ecd99e78fc624ea1e097bda971773db.js" ></script>
<link rel="alternate" type="application/rss+xml" href="/posts/small-projects/index.xml" title="Alegarciy Blog" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Alegarciy Blog</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>















  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-523527168b568d9b2bd0230b4725ac62" class="toggle"  />
    <label for="section-523527168b568d9b2bd0230b4725ac62" class="flex justify-between">
      <a href="/posts/book-annotations/" class="">book-annotations</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/book-annotations/sql-cookbook-favorites/" class="">SQL Cookbook Favorites</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ce208b0f39718fce201c5e2232991e65" class="toggle" checked />
    <label for="section-ce208b0f39718fce201c5e2232991e65" class="flex justify-between">
      <a href="/posts/small-projects/" class="active">small-projects</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/small-projects/starting-zettlekasten-note-system/" class="">My Zettlekasten</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/small-projects/github-profile/" class="">Github Profile</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-fa4ae702290574468a3fe80c1ad1aba2" class="toggle"  />
    <label for="section-fa4ae702290574468a3fe80c1ad1aba2" class="flex justify-between">
      <a href="/posts/videos-i-like/" class="">videos I like</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/videos-i-like/fast-api-sebastian-ramirez-interview/" class="">FastAPI Background</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>














</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>small-projects</h3>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/tags/coding/">Coding</a>
          <span>2</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/small-projects/starting-zettlekasten-note-system/">My Zettlekasten</a>
    </h2>
    
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>January 11, 2025</span>
  </div>



  

  
  <div class="text-small">
    
      <a href="/tags/coding/">Coding</a>
  </div>
  


    <div class="book-post-content"><h1 id="zettlekastens-note-taking-system-first-approach-and-review">
  Zettlekastens note taking system: First approach and review.
  <a class="anchor" href="#zettlekastens-note-taking-system-first-approach-and-review">#</a>
</h1>
<h2 id="how-the-idea-of-note-taking-was-conceived">
  How the idea of note taking was conceived
  <a class="anchor" href="#how-the-idea-of-note-taking-was-conceived">#</a>
</h2>
<p>At first, I started taking notes on paper since 2023 in an informal manner. I noticed that I became dependent on them, more so than I expected at first always searching for notes i didn&rsquo;t record and learnings I must have forgotten because of my long-term retention capacity. Finally this year (2024), I decided to commit myself to have a formal approach on note taking.</p>
        <a href="/posts/small-projects/starting-zettlekasten-note-system/">...</a>
      
    </div>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/small-projects/github-profile/">Github Profile</a>
    </h2>
    


  

  


    <div class="book-post-content"><h1 id="github-profile">
  Github Profile
  <a class="anchor" href="#github-profile">#</a>
</h1>
<h2 id="motives">
  Motives
  <a class="anchor" href="#motives">#</a>
</h2>
<p>I want to be able to make my Github page profile better looking, have a nice feel when people investigate my profile and projects. I want it to feel elegant and minimalistic, without too much overhead you have to go through. I watched a couple of profiles that implemented this ideas and I liked the approach enough to wanting to do it.</p>
<h2 id="references--observations">
  References &amp; Observations
  <a class="anchor" href="#references--observations">#</a>
</h2>
<ul>
<li><strong>Languages and Tools Section</strong> because of Dropdown is cool. <a href="https://github.com/gautamkrishnar/gautamkrishnar">Profile Gautamkrishnar</a></li>
</ul>
<h2 id="project-development">
  Project Development
  <a class="anchor" href="#project-development">#</a>
</h2>
<p>This is a project that won&rsquo;t take more than 2 weeks, so the t-shirt size I would say feels like a XS. I notice that the <code>README.md</code> files could be scripted and filled with information on them by creating cron jobs of actions or even trigger actions inside Github. That means there is a lot of programmability you can add to your profile, that will extend the profile view from a basic markup project to a bigger project to showcase your creativity. (This was discovered specifically in the Simon Willison&rsquo;s article).</p>
        <a href="/posts/small-projects/github-profile/">...</a>
      
    </div>
  </article>
  

  
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">


  <div><a class="flex align-center" href="https://github.com/Alegarciy/halegarciy/commit/57bcbad1984617a032d754ae87b96b2d1516e3d8" title='Last modified by Alegarciy | January 28, 2025' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="" />
      <span>January 28, 2025</span>
    </a>
  </div>




</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        <footer>
  <p>Made with using Hugo | © 2025 Alegarciy</p>
</footer>

      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/tags/coding/">Coding</a>
          <span>2</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>

 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












